<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="3.5">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which
         assemblies to include from solution and project documentation
         sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{9b7490fb-b2cd-47a7-ac93-c7341dd5be83}</ProjectGuid>
    <SHFBSchemaVersion>1.8.0.3</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual
         Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <OutputPath>.\Help\</OutputPath>
    <HtmlHelpName>Morse</HtmlHelpName>
    <HelpTitle>Morse Code Encoder</HelpTitle>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\morse.csproj" />
    </DocumentationSources>
    <CppCommentsFixup>False</CppCommentsFixup>
    <Language>en-US</Language>
    <CopyrightText>Copyright &amp;#169%3b 2010 by Robert B. Denny, Mesa, AZ</CopyrightText>
    <FeedbackEMailAddress>rdenny%40dc3.com</FeedbackEMailAddress>
    <FeedbackEMailLinkText>Bob Denny</FeedbackEMailLinkText>
    <SdkLinkTarget>Blank</SdkLinkTarget>
    <IncludeFavorites>True</IncludeFavorites>
    <NamespaceSummaries>
      <NamespaceSummaryItem name="com.dc3.morse" isDocumented="True">Contains classes that implement various Morse Code related functions. For overview information, see the pages for each of the classes. For more information please contact &lt;a href="mailto:rdenny@dc3.com"&gt;Robert B. Denny&lt;/a&gt;.</NamespaceSummaryItem>
    </NamespaceSummaries>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in
       order for Visual Studio to perform the build.  The others are optional
       common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>